{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:dash": "npx cypress run --record --key a8e707ad-48dc-4cb7-9f7d-df8522e98256"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kauaribeirodev/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kauaribeirodev/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/kauaribeirodev/teste-ebac-ui#readme",
  "devDependencies": {
    "cypress": "^15.4.0"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0"
  }
}
